<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>BlackJack ♠️♥️♦️♣️</title>
</head>
<body>
    <h1>BLACK JACK</h1>

    <p id="gameMessage">Want to play a round?</p>
    <h1>Cards:</h1>
    <h1 id="cardDisplay">-</h1>
    <p id="sumDisplay">-</p>
    <button onclick="startGame()">START GAME</button>
    <button onclick="drawCard()">DRAW CARD</button>
    <script src="functions.js" charset="utf-8"></script>
</body>
</html>

